{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "achiev_s",
            "base": "",
            "fields": [
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "maxachiev",
                    "type": "uint8"
                },
                {
                    "name": "achievs",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "achievapprove",
            "base": "",
            "fields": [
                {
                    "name": "achieveid",
                    "type": "uint64"
                },
                {
                    "name": "approve",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "achievcreate",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "achievname",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "rarity",
                    "type": "string"
                }
            ]
        },
        {
            "name": "achievdelete",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "achieveid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "achievearn",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "achieveid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "achievement",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "achievname",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "rarity",
                    "type": "string"
                },
                {
                    "name": "candelete",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "addfriend",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "newfriend",
                    "type": "name"
                }
            ]
        },
        {
            "name": "appracheiv",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "achievname",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "rarity",
                    "type": "string"
                }
            ]
        },
        {
            "name": "apprbadge",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "badgename",
                    "type": "string"
                },
                {
                    "name": "cardids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "apprcard",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "cardname",
                    "type": "string"
                },
                {
                    "name": "enableimg",
                    "type": "string"
                },
                {
                    "name": "disableimg",
                    "type": "string"
                },
                {
                    "name": "series",
                    "type": "string"
                }
            ]
        },
        {
            "name": "apprgame",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "gameurl",
                    "type": "string"
                },
                {
                    "name": "keywords",
                    "type": "string[]"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "screenshots",
                    "type": "string[]"
                },
                {
                    "name": "videos",
                    "type": "string[]"
                },
                {
                    "name": "promscrshots",
                    "type": "string[]"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "customtitles",
                    "type": "string[]"
                },
                {
                    "name": "achievements",
                    "type": "uint64[]"
                },
                {
                    "name": "badges",
                    "type": "uint64[]"
                },
                {
                    "name": "realisedate",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "appruser",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "avatar",
                    "type": "string"
                }
            ]
        },
        {
            "name": "badge",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "badgename",
                    "type": "string"
                },
                {
                    "name": "cardids",
                    "type": "uint64[]"
                },
                {
                    "name": "candelete",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "badgeapprove",
            "base": "",
            "fields": [
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "approve",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "badgecreate",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "badgename",
                    "type": "string"
                },
                {
                    "name": "cardids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "badgedelete",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "badgeid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "badgeearn",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "badgeid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "card",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "cardname",
                    "type": "string"
                },
                {
                    "name": "enableimg",
                    "type": "string"
                },
                {
                    "name": "disableimg",
                    "type": "string"
                },
                {
                    "name": "series",
                    "type": "string"
                },
                {
                    "name": "candelete",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "cardapprove",
            "base": "",
            "fields": [
                {
                    "name": "cardid",
                    "type": "uint64"
                },
                {
                    "name": "approve",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "cardcreate",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "cardname",
                    "type": "string"
                },
                {
                    "name": "enableimg",
                    "type": "string"
                },
                {
                    "name": "disableimg",
                    "type": "string"
                },
                {
                    "name": "series",
                    "type": "string"
                }
            ]
        },
        {
            "name": "carddelete",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "cardid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "carddrop",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "cardid",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "createlboard",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "boardname",
                    "type": "string"
                },
                {
                    "name": "gameid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createprize",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "boardid",
                    "type": "uint64"
                },
                {
                    "name": "mode",
                    "type": "uint8"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "deletefriend",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "delfriend",
                    "type": "name"
                }
            ]
        },
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "gameurl",
                    "type": "string"
                },
                {
                    "name": "keywords",
                    "type": "string[]"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "screenshots",
                    "type": "string[]"
                },
                {
                    "name": "videos",
                    "type": "string[]"
                },
                {
                    "name": "promscrshots",
                    "type": "string[]"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "customtitles",
                    "type": "string[]"
                },
                {
                    "name": "achievements",
                    "type": "uint64[]"
                },
                {
                    "name": "badges",
                    "type": "uint64[]"
                },
                {
                    "name": "realisedate",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "gameapprove",
            "base": "",
            "fields": [
                {
                    "name": "appgameid",
                    "type": "uint64"
                },
                {
                    "name": "approve",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "gamecard",
            "base": "",
            "fields": [
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "series",
                    "type": "series_s[]"
                }
            ]
        },
        {
            "name": "gameregister",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "gameurl",
                    "type": "string"
                },
                {
                    "name": "keywords",
                    "type": "string[]"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "screenshots",
                    "type": "string[]"
                },
                {
                    "name": "videos",
                    "type": "string[]"
                },
                {
                    "name": "promscrshots",
                    "type": "string[]"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "realisedate",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "gameupdate",
            "base": "",
            "fields": [
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "gameurl",
                    "type": "string"
                },
                {
                    "name": "keywords",
                    "type": "string[]"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "screenshots",
                    "type": "string[]"
                },
                {
                    "name": "videos",
                    "type": "string[]"
                },
                {
                    "name": "promscrshots",
                    "type": "string[]"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "realisedate",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "cardid",
                    "type": "uint64"
                },
                {
                    "name": "badgeid",
                    "type": "uint64"
                },
                {
                    "name": "achievid",
                    "type": "uint64"
                },
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "lboardid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "lboard",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "boardname",
                    "type": "string"
                },
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "pot",
                    "type": "float64"
                },
                {
                    "name": "players",
                    "type": "player_s[]"
                },
                {
                    "name": "prize",
                    "type": "prize_s"
                }
            ]
        },
        {
            "name": "level",
            "base": "",
            "fields": [
                {
                    "name": "lvl",
                    "type": "uint64"
                },
                {
                    "name": "points",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "lvladdxp",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "xp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "lvlcreate",
            "base": "",
            "fields": [
                {
                    "name": "level",
                    "type": "uint64"
                },
                {
                    "name": "xp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "lvlearn",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "lvlupdate",
            "base": "",
            "fields": [
                {
                    "name": "level",
                    "type": "uint64"
                },
                {
                    "name": "xp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "player_s",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "points",
                    "type": "float64"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "payout",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "prize_s",
            "base": "",
            "fields": [
                {
                    "name": "mode",
                    "type": "uint8"
                },
                {
                    "name": "values",
                    "type": "float64[]"
                }
            ]
        },
        {
            "name": "removelboard",
            "base": "",
            "fields": [
                {
                    "name": "boardid",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "resetlboard",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "boardid",
                    "type": "uint64"
                },
                {
                    "name": "resetpool",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "series_s",
            "base": "",
            "fields": [
                {
                    "name": "series",
                    "type": "string"
                },
                {
                    "name": "cards",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "boardid",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "points",
                    "type": "float64"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "avatar",
                    "type": "string"
                },
                {
                    "name": "level",
                    "type": "uint64"
                },
                {
                    "name": "xp",
                    "type": "uint64"
                },
                {
                    "name": "achievements",
                    "type": "achiev_s[]"
                },
                {
                    "name": "friends",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "userapprove",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "approve",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "usercard",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "cardids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "usercreate",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "userregister",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "avatar",
                    "type": "string"
                },
                {
                    "name": "nickname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "userupdate",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "avatar",
                    "type": "string"
                },
                {
                    "name": "nickname",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "achievapprove",
            "type": "achievapprove",
            "ricardian_contract": ""
        },
        {
            "name": "achievcreate",
            "type": "achievcreate",
            "ricardian_contract": ""
        },
        {
            "name": "achievdelete",
            "type": "achievdelete",
            "ricardian_contract": ""
        },
        {
            "name": "achievearn",
            "type": "achievearn",
            "ricardian_contract": ""
        },
        {
            "name": "addfriend",
            "type": "addfriend",
            "ricardian_contract": ""
        },
        {
            "name": "badgeapprove",
            "type": "badgeapprove",
            "ricardian_contract": ""
        },
        {
            "name": "badgecreate",
            "type": "badgecreate",
            "ricardian_contract": ""
        },
        {
            "name": "badgedelete",
            "type": "badgedelete",
            "ricardian_contract": ""
        },
        {
            "name": "badgeearn",
            "type": "badgeearn",
            "ricardian_contract": ""
        },
        {
            "name": "cardapprove",
            "type": "cardapprove",
            "ricardian_contract": ""
        },
        {
            "name": "cardcreate",
            "type": "cardcreate",
            "ricardian_contract": ""
        },
        {
            "name": "carddelete",
            "type": "carddelete",
            "ricardian_contract": ""
        },
        {
            "name": "carddrop",
            "type": "carddrop",
            "ricardian_contract": ""
        },
        {
            "name": "createlboard",
            "type": "createlboard",
            "ricardian_contract": ""
        },
        {
            "name": "createprize",
            "type": "createprize",
            "ricardian_contract": ""
        },
        {
            "name": "deletefriend",
            "type": "deletefriend",
            "ricardian_contract": ""
        },
        {
            "name": "gameapprove",
            "type": "gameapprove",
            "ricardian_contract": ""
        },
        {
            "name": "gameregister",
            "type": "gameregister",
            "ricardian_contract": ""
        },
        {
            "name": "gameupdate",
            "type": "gameupdate",
            "ricardian_contract": ""
        },
        {
            "name": "lvladdxp",
            "type": "lvladdxp",
            "ricardian_contract": ""
        },
        {
            "name": "lvlcreate",
            "type": "lvlcreate",
            "ricardian_contract": ""
        },
        {
            "name": "lvlearn",
            "type": "lvlearn",
            "ricardian_contract": ""
        },
        {
            "name": "lvlupdate",
            "type": "lvlupdate",
            "ricardian_contract": ""
        },
        {
            "name": "removelboard",
            "type": "removelboard",
            "ricardian_contract": ""
        },
        {
            "name": "resetlboard",
            "type": "resetlboard",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        },
        {
            "name": "userapprove",
            "type": "userapprove",
            "ricardian_contract": ""
        },
        {
            "name": "usercreate",
            "type": "usercreate",
            "ricardian_contract": ""
        },
        {
            "name": "userregister",
            "type": "userregister",
            "ricardian_contract": ""
        },
        {
            "name": "userupdate",
            "type": "userupdate",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "achievements",
            "type": "achievement",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "appracheivs",
            "type": "appracheiv",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "apprbadges",
            "type": "apprbadge",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "apprcards",
            "type": "apprcard",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "apprgames",
            "type": "apprgame",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "apprusers",
            "type": "appruser",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "badges",
            "type": "badge",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cards",
            "type": "card",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gamecards",
            "type": "gamecard",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "games",
            "type": "game",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "lboards",
            "type": "lboard",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "levels",
            "type": "level",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usercards",
            "type": "usercard",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}